<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tab title -->
  <title>Loepos: De AI-gebaseerde revolutie in schuldbemiddeling</title>
</head>
<body>
  <!-- Header -->
  <header class="mb-5">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main content -->
  <main class="container my-5">
    <!-- Landing section -->
    <section class="d-flex flex-column align-items-center justify-content-center gap-3">
      <div class="d-flex flex-column align-items-center gap-3">
        <button type="button" class="btn btn-primary">
          New feature <span class="badge text-bg-secondary">Check out the team dashboard<i class="bi bi-arrow-right ms-2"></i></span>
        </button>
        <h1>Loepos: De AI-gebaseerde revolutie in schuldbemiddeling</h1>
        <p>Haal meer uit uw sociale dienstverlening met een platform dat taken automatiseert, processen vereenvoudigt en cliënten beter ondersteunt.</p>
      </div>

      <div>
        <button type="button" class="btn btn-primary"><i class="bi bi-play-circle me-2"></i>Demo</button>
        <button type="button" class="btn btn-light">Sign up</button>
      </div>

      <div>
        <img src="/media/macbook-mockup.png" alt="loepos" class="img-fluid">

        <div>
          <p>Join 4,000+ companies already growing</p>
          <div class="d-flex justify-content-between">
            <img src="/media/partner-logo-1.png" alt="partner logo 1">
            <img src="/media/partner-logo-2.png" alt="partner logo 2">
            <img src="/media/partner-logo-3.png" alt="partner logo 3">
            <img src="/media/partner-logo-4.png" alt="partner logo 4">
            <img src="/media/partner-logo-5.png" alt="partner logo 5">
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer>
      <p>&copy; 2025 My Company</p>
  </footer>
  <script type="module" src="./assets/js/main.js"></script>
</body>
</html>
